<!DOCTYPE html>
<html lang="en">
<head>
<title> Welcome </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale-1">
<script src="https://kit.fontawesome.com/962e3b6a54.js" crossorigin="anonymous"></script>
<style>
	* {
		box-sizing: border-box;
	}
body {
font-family: arial, helvetica, sans-serif;
margin: 0; }
.header{
padding: 40px;
text-align: center;
background-image: url(img/kapal.jpg);
color: white;
}
.header  h1 {
font-size: 40px
}
.navbar {
overflow: hidden;
background-color: black;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right{
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.side {
	flex: 30%;
	background-color: #333;
	color: white;
	padding: 20px;
}
.main {
	flex: 70%;
	background-color: gray;
	padding: 20px;
}
.main-kk{
	display: flex;
}
.main-kiri{
	flex:50%;
}
.main-kanan{
	flex:50%;
}
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd
}
@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}
@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%
	}
}		
</style>
</head>
<body>

<div class="header">
<h1 style=""> Rakell </h1>
<p style=""> Kurikulum Vitae</p>
</div>

<div class="navbar">
<a href="https://www.instagram.com/_rkll_/">Instagram</a>
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#" class="right">Donasi</a>
</div>
<div class="row">
	<div class="side">
	<h2>About Me</h2>
	<h5></h5>
	<h5>My Photo</h5>
	<div class="fakeimg" style=" background-image: url(img/luffy1.jpg); width: 225px; height: 200px"> </div>
	<h1>Rakell</h1>
	<p>Saya adalah seorang siswa kelas 11 di SMK Real Informatika. Saya Adalah lelaki gagah perkasa.</p>
	<h3>Contact Me</h3>
	<p><i class="fa-brands fa-whatsapp"></i> 0851231723</p>
	<p><i class="fa-solid fa-envelope"></i> osas1267@gmail.com</p>
	<p><i class="fa-brands fa-instagram"></i> @_rkll_</p>
	<p><i class="fa-brands fa-facebook"></i> Rakell</p>
	<div class="fakeimg" style="background-image: url(); height: 60px">Image</div><br>
	<div class="fakeimg" style="height: 60px">Image</div><br>
	<div class="fakeimg" style="height: 60px">Image</div>
	</div>
	<div class="main">
	<div class="main-kk">
	<div class="main-kiri">
		<h2><i class="fa-solid fa-graduation-cap"></i> Pendidikan==</h2>
	<h2><i class="fa-regular fa-circle-dot"></i> 2012-2018</h2><h5>==SDN 003 Batam</h5>
	<br>
	<h2><i class="fa-regular fa-circle-dot"></i> 2018-2021</h2>
	<h5>==SMP N 41 Batam</h5>
	<br>
	<h2><i class="fa-regular fa-circle-dot"></i> 2021-2024</h2>
	<h5>==SMK Real Informatika</h5>
	<br>	
	</div>
	<div class="main-kanan">
		<h2><i class="fa-solid fa-book"></i> Individual</h2>
	<h5><i class="fa-solid fa-bars"></i> Kreativitas</h5>
	<h5><i class="fa-solid fa-bars"></i> Komunikasi</h5>
	</div>
	</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>