<!DOCTYPE html>
<html lang="en">
<head>
<title> Welcome </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale-1">
<style>
	* {
		box-sizing: border-box;
	}
body {
font-family: arial, helvetica, sans-serif;
margin: 0; }
.header{
padding: 80px;
text-align: center;
background-image: url(img/kapal.jpg);
color: white;
}
.header  h1 {
font-size: 40px
}
.navbar {
overflow: hidden;
background-color: black;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right{
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.side {
	flex: 30%;
	background-color: #333;
	color: white;
	padding: 20px;
}
.main {
	flex: 70%;
	background-color: gray;
	padding: 20px;
}
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}
.footer {
	padding: 20px;
	text-align: center;
	background: #ddd
}
@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}
@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%
	}
}
</style>
</head>
<body>

<div class="header">
<h1 style="">My Website</h1>
<p style="">Website By:Rakell</p>
</div>

<div class="navbar">
<a href="https://www.instagram.com/_rkll_/">Instagram</a>
<a href="#">Facebook</a>
<a href="#">Twitter</a>
<a href="#" class="right">Donasi</a>
</div>
<div class="row">
	<div class="side">
	<h2>About Me</h2>
	<h5> Rakell </h5>
	<h5>My Photo</h5>
	<div class="fakeimg" style=" background-image: url(img/luffy1.jpg); width: 225px; height: 200px"> </div>
	<p> Lelaki Tampan Yg Sangat Gagah Dan Perkasa.</p>
	<h3>SMK Real Informatika</h3>
	<p>Foto Sekolah</p>
	<div class="fakeimg" style="background-image: url(); height: 60px">Image</div><br>
	<div class="fakeimg" style="height: 60px">Image</div><br>
	<div class="fakeimg" style="height: 60px">Image</div>
	</div>
	<div class="main">
	<h2>TITLE HEADING</h2>
	<h5>Title Description</h5>		
	<div class="fakeimg" style="height: 200px">image</div>
	<p>Some Text</p>
	<p>.................................................................................................................................</p>
	<br>
	<h2>Title Heading</h2>
	<h5>Title Description</h5>
	<div class="fakeimg" style="height: 200px">image</div>
	<p>some text</p>
	<p>.................................................................................................</p>
	</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>